prefix=/home/penny/project8/locust_mc/kassiopeia/install
exec_prefix=/home/penny/project8/locust_mc/kassiopeia/install/bin
libdir=/home/penny/project8/locust_mc/kassiopeia/install/lib
includedir=/home/penny/project8/locust_mc/kassiopeia/install/include
rpath=${libdir} /usr/local/root/lib

Name: Kassiopeia
Description: 
Version: 3.1.0

Libs: -L${libdir} -L/usr/local/root/lib  -lKassiopeiaUtility -lKassiopeiaMath -lKassiopeiaObjects -lKassiopeiaOperators -lKassiopeiaFields -lKassiopeiaGeometry -lKassiopeiaGenerators -lKassiopeiaTrajectories -lKassiopeiaNavigators -lKassiopeiaInteractions -lKassiopeiaTerminators -lKassiopeiaModifiers -lKassiopeiaWriters -lKassiopeiaReaders -lKassiopeiaVisualization -lKassiopeiaSimulation -lKassiopeiaBindings -lKommonCore -lKommonRoot -lKommonGsl -lKommonVtk -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -ldl
Cflags: -I${includedir} -I/usr/local/root/include -I/usr/local/include/vtk-6.2
